<!doctype html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Summary for rsschool</title>
  
  <style type="text/css">
  /*Фон страницы*/
body {
	margin: 0;
	background-image: url('../images/minsk_at_day_time_31.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size: cover;	
	min-width:1024px;
	font-family:"trebuchet MS";
}

/*панель с кнопками страниц*/
.navigation {
	min-width:400px;
	width:40%;
	float:right;
}

/*верхняя панель - белая полоска на всю ширину*/
.naviback {
	position:fixed;
	margin:0;
	padding:0;
	top:0;
	width:100%;
	background:#FFFFFF;
	color:#266B72;
	height:55px;
	z-index:5;
}

/*верхняя панель - часть панели по центру*/
.panel {
	min-width:760px;
	margin-left:10%;
	width:80%;
}

/*верхняя панель - под логотип*/
.logo {
	float:left;
	width:340px;
	height:55px;
	padding-top:1px;
	padding-left:2px;
	background-image:none;
}

/*показываем логотип при прокрутке основного логотипа*/
.logo.top {
	background-image: url('../images/logoMini.png');
	background-repeat:no-repeat;
	background-position:center left;
	cursor:pointer;
}

a {
  color:#266B72;
  font-style:italic;
}

/*кнопки страниц*/
.navigation > div{
	width: 25%;
	float:left;
	text-align:center;
	font-size:18px;
	padding-top: 14px; /*Центрируем текст по вертикали*/
	height:41px;
	transition:0.5s;
	cursor:pointer;
}

/*Подсветка при наведении*/
.navigation > div:hover, .navigation > div.current:hover{
	transition:0.5s;
	background:#81C9C6;
}

/*Текущая траница*/
.navigation > div.current{
	background:#B8D0D0;
}

/*Панель с логотипом*/
.header {
	margin-top:95px;
	width:80%;
	margin-left:10%;
	padding-top:5px;
	min-width:760px;
	margin-bottom:45px;
}

h1, h2, p{
	padding-left:160px;
	padding-right:48px;
	font-size:20px;
}

h2{
	font-size:30px;
	padding-left:80px;
	padding-bottom:0px;
}

p{
	line-height:1.5;
}

.line{
	margin-left:80px;
	width:calc(100% - 80px);
	background-image: url('../images/line.png');
	background-repeat:no-repeat;
	background-position:left center;
}

.about{
	width:80%;
	min-width: 760px;
	background: rgba(204, 245, 208, 0.9);
	color:#266B72;
	margin-left:10%;
	position:relative;
	overflow-x: hidden;
}

.objects{
	width:80%;
	min-width: 760px;
	background: rgba(255, 255, 255, 0.8);
	color:#266B72;
	margin-left:10%;
	position:relative;
	overflow: hidden;
}

/*Собственно картинки объектов.*/
.employees {
	width:80%;
	min-width: 760px;
	background: rgba(145, 210, 216, 0.8);
	color:#266B72;
	margin-left:10%;
	position:relative;
	overflow: hidden;
	padding-bottom: 10px;
}

.employees_back {
  margin-left:75px;
  margin-right:75px;
  display:flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: top;
}

.employees_back > div {
  flex: 1 1 300px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 5px;
  margin-bottom: 5px;;
}
  
.employees_back > div img {
  width:100%;
  height:100%;
}

.empl_name {
	height: 44px;
	background: rgba(255, 255, 255, 0.8);
	position:relative;
	z-index:2;
	margin-top: -54px;
	padding-top:6px;
	text-align:center;
	transition:0.3s;
	overflow:hidden;
	padding-left: 5px;
	padding-right: 5px;
}

.empl_name:hover {
	height: 144px;
	margin-top: -154px;
}
  
.contacts {
	width:80%;
	min-width: 760px;
	background: rgba(255, 255, 255, 0.8);
	color:#266B72;
	margin-left:10%;
	padding-bottom: 30px;
	position:relative;
	overflow-x: hidden;
} 

.contacts_back {
  margin-left:80px;
  margin-right:80px;
  display:flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: top;
}

.contacts_back > div {
  flex: 1 1 100px;
}

.contacts_back > р {
  margin-left:0;
}
 
.txt_left{
	float:left;
	margin-top:0;
	padding-left:160px;
	width:35%;
}

.img_right{
	width:calc(100% - 35% - 160px - 80px - 48px);
	padding-right:80px;
	float:right;
	margin-bottom:24px;
	margin-top:0;
}

.img_right img{
	width:100%;
}

.txt_cont{
	padding-left:15px;
	padding-right:0px;
  margin: 0;
}

/*полоса прокрутки*/
::-webkit-scrollbar {
	width: 12px;

	height: 12px;
}
	
::-webkit-scrollbar-track {
	border-left: 1px solid #266B72;
	border-right: 1px solid #266B72;
}
	
::-webkit-scrollbar-thumb {
	background: #266B72;
}
</style>

</head>

<body>    
  <div> 
    <div >
      <div></div>
      <div>
        <div>Обо мне</div>
        <div >Skills & XP</div>
        <div >Образование</div> 
        <div>Контакты </div>   
      </div>
    </div>
  </div>
    
  <div>
    <img src="images/logo.png">
  </div>
 
  <div>
    <div>
      <h2>
        Обо мне
      </h2>

      
      <p>      
      Hello!
      <br>
      Меня зовут Максим. Я начинающий junior front-end developer. Данное направление выбрал осознано, готов учиться и учить новое, совершенствовать свои знания и оттачивать их на практике. В данное время учусь в Rolling Scopes School.
      </p>
      
      
    </div>
    <div>
      <img src="images/SAM_2313.jpg">
    </div>
  </div>
  
  <br>
    
  <div>
    <h2>
      Skills & experience
    </h2>
    <p >
      То немногое, с чем на данный момент успел ознакомиться и работал:<br><br>
      
      — HTML and CSS<br> 
      Изучал базовые теги, их применение и работу с ними. Также изучил стили, их привязку к проекту и возможности визуализации.<br><br> 
      
      — VB6<br> 
      Изучал в качестве процедрного языка перез знакомством с Java.<br><br> 
      
      — Java<br>
      Изучил основы объектно-ориентированное программирования и некоторые патерны (Singleton, Factory Method, Builder).<br>
      Реализовывал проект "Отель", который представлял из себя приложение с несколькими окнами для бронирование номера по определенным критериям с базой данных. Приложение осуществляло подключение к БД и при помощи SQL запросов получали необходимую информацию.<br>
    </p>
  </div>
  
  <br>
  
  <div>
    <h2>
      Образование
    </h2>
    
    <div>
      <div>
      	<div><img src="images/DJI_0036.jpg"></div>
        <div>
        <i>БНТУ</i>
        <br>
        Первый диплом
        <br>
        <br>
        Факультет транспортных коммуникаций. Специальность автомобильные догроги. Квалификация - инженер-строитель.
        </div>
      </div>
      <div>
      	<div><img src="images/2017-04-01.jpg"></div>
        <div>
        <i>РИИТ БНТУ</i>
        <br>
        Второй диплом
        <br>
        <br>
        Диплом по переподготовке. Специальность "Экономика и управление на предприятии строительства". Квалификация - экономист.
        </div>
      </div>
      <div>
      	<div><img src="images/2017-04-01.jpg"></div>
        <div>
        <i>РИИТ БНТУ</i>
        <br>
        Третий диплом
        <br>
        <br>
        Диплом по переподготовке. Специальность "Прикладная информатика". Квалификация - информатик-программист.
        </div>
      </div>
      <div>
      	<div><img src="images/htmlacademy2.png"></div>
        <div>
        <i>Курсы</i>
        <br>
        HtmlAcademy
        <br>
        <br>
        Подробнейшие курсы по HTML, CSS и JavaScript с возможностью параллельной практики.
        </div>
      </div>
      <div>
      	<div><img src="images/4rFv9nGjXFA.jpg"></div>
        <div>
        <i>Курсы</i>
        <br>
        Web-junior
        <br>
        <br>
        Базовые бесплатные курсы для знакоства с тегами и базовыми понятиями.
        </div>
      </div>       
    </div>    
  </div>
  
  <br>
  
  <div>
    <h2>
      КОНТАКТЫ
    </h2>
    
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d587.9472531304182!2d27.4462417!3d53.8821788!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdaea5ae54e41%3A0xfecd55404c644cf2!2z0YPQu9C40YbQsCDQqNCw0YDQsNC90LPQvtCy0LjRh9CwIDMzLCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1538908734265" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
      </iframe> 
      <div>
          <h1>Как со мной можно связаться</h1> <br>
          <p>220019, г. Минск, ул. Шаранговича, д. 33 (квартиру придется гадать)</p>
          <p>Мобильный телефон: +375 (29) 113 64 18</p>
          <p>e-mail: <a href="spunki994@gmail.com"> spunki994@gmail.com</a></p>
          <p>e-mail: <a href="max-.94@mail.ru"> max-.94@mail.ru</a></p>
          <p>vk: <a href="https://vk.com/id92739240"> Максим Жишкевич</a></p>
          <p>github: <a href="https://github.com/MrSpunki"> MrSpunki</a></p>
          
          <br>
          <br>
          
          <h1>На данный момент работаю в</h1> <br>
          <h1>БЕЛОРУССКИЙ НАЦИОНАЛЬНЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ </h1> <br>
          <p>220013, г. Минск, пр-т Независимости, 65</p>
          <p>телефон/факс: +375 (17) 292-10-11</p>
          <p>e-mail: <a href="mailto:bntu@bntu.by"> bntu@bntu.by</a></p>
          <p>сайт: <a href="http://www.bntu.by/"> www.bntu.by</a></p>
      </div>
    </div>
  </div>
  <br>
  
</body>
</html>